LOG 1385183350063 [L0]: [Received at 1385183350063] ( START kiosk.ticTacToe-1385183349505 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1385183350073 [L0]: [Received at 1385183350073] ( START kiosk.ticTacToe-1385183349505 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1385183350362 [L0]: [Sent at 1385183350362] ready
LOG 1385183379639 [L0]: [Sent at 1385183379639] ready
LOG 1385183379727 [L0]: [Received at 1385183379727] ( PLAY kiosk.ticTacToe-1385183349505 NIL )
LOG 1385183379730 [L0]: [Received at 1385183379730] ( PLAY kiosk.ticTacToe-1385183349505 NIL )
LOG 1385183389411 [L0]: [Sent at 1385183389411] noop
LOG 1385183390558 [L0]: [Sent at 1385183390558] ( mark 2 2 )
LOG 1385183390570 [L0]: [Received at 1385183390570] ( PLAY kiosk.ticTacToe-1385183349505 (( mark 2 2 ) noop ) )
LOG 1385183390577 [L0]: [Received at 1385183390577] ( PLAY kiosk.ticTacToe-1385183349505 (( mark 2 2 ) noop ) )
LOG 1385183390583 [L0]: [Sent at 1385183390583] noop
LOG 1385183401324 [L0]: [Sent at 1385183401324] ( mark 3 2 )
LOG 1385183401331 [L0]: [Received at 1385183401331] ( PLAY kiosk.ticTacToe-1385183349505 (noop ( mark 3 2 ) ) )
LOG 1385183401331 [L0]: [Received at 1385183401331] ( PLAY kiosk.ticTacToe-1385183349505 (noop ( mark 3 2 ) ) )
LOG 1385183411032 [L0]: [Sent at 1385183411032] noop
LOG 1385183415101 [L0]: [Sent at 1385183415101] ( mark 2 3 )
LOG 1385183415114 [L0]: [Received at 1385183415114] ( PLAY kiosk.ticTacToe-1385183349505 (( mark 2 3 ) noop ) )
LOG 1385183415126 [L0]: [Sent at 1385183415126] noop
LOG 1385183415133 [L0]: [Received at 1385183415133] ( PLAY kiosk.ticTacToe-1385183349505 (( mark 2 3 ) noop ) )
LOG 1385183424762 [L0]: [Sent at 1385183424762] ( mark 1 3 )
LOG 1385183424768 [L0]: [Received at 1385183424768] ( PLAY kiosk.ticTacToe-1385183349505 (noop ( mark 1 3 ) ) )
LOG 1385183424781 [L0]: [Received at 1385183424781] ( PLAY kiosk.ticTacToe-1385183349505 (noop ( mark 1 3 ) ) )
LOG 1385183434424 [L0]: [Sent at 1385183434424] noop
LOG 1385183444196 [L0]: [Sent at 1385183444196] ( mark 2 1 )
LOG 1385183444225 [L0]: [Received at 1385183444225] ( STOP kiosk.ticTacToe-1385183349505 (( mark 2 1 ) noop ) )
LOG 1385183444235 [L0]: [Sent at 1385183444235] done
LOG 1385183444245 [L0]: [Received at 1385183444245] ( STOP kiosk.ticTacToe-1385183349505 (( mark 2 1 ) noop ) )
LOG 1385183444257 [L0]: [Sent at 1385183444257] done
