LOG 1385183455107 [L0]: [Received at 1385183455107] ( START kiosk.ticTacToe-1385183455057 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 15)
LOG 1385183455132 [L0]: [Received at 1385183455132] ( START kiosk.ticTacToe-1385183455057 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 15)
LOG 1385183455223 [L0]: [Sent at 1385183455223] ready
LOG 1385183484637 [L0]: [Sent at 1385183484637] ready
LOG 1385183484648 [L0]: [Received at 1385183484648] ( PLAY kiosk.ticTacToe-1385183455057 NIL )
LOG 1385183484649 [L0]: [Received at 1385183484649] ( PLAY kiosk.ticTacToe-1385183455057 NIL )
LOG 1385183503085 [L0]: [Sent at 1385183503085] noop
LOG 1385183516107 [L0]: [Sent at 1385183516107] ( mark 2 2 )
LOG 1385183516116 [L0]: [Received at 1385183516116] ( PLAY kiosk.ticTacToe-1385183455057 (( mark 2 2 ) noop ) )
LOG 1385183516130 [L0]: [Sent at 1385183516130] noop
LOG 1385183516129 [L0]: [Received at 1385183516129] ( PLAY kiosk.ticTacToe-1385183455057 (( mark 2 2 ) noop ) )
LOG 1385183532485 [L0]: [Received at 1385183532485] ( PLAY kiosk.ticTacToe-1385183455057 (noop ( mark 2 3 ) ) )
LOG 1385183532654 [L0]: [Sent at 1385183532654] ( mark 1 2 )
LOG 1385183532654 [L0]: [Received at 1385183532654] ( PLAY kiosk.ticTacToe-1385183455057 (noop ( mark 2 3 ) ) )
LOG 1385183545985 [L0]: [Sent at 1385183545985] ( mark 1 3 )
LOG 1385183553985 [L0]: [Received at 1385183553985] ( PLAY kiosk.ticTacToe-1385183455057 (( mark 1 3 ) noop ) )
LOG 1385183553991 [L0]: [Sent at 1385183553991] noop
LOG 1385183554200 [L0]: [Sent at 1385183554200] noop
LOG 1385183554200 [L0]: [Received at 1385183554200] ( PLAY kiosk.ticTacToe-1385183455057 (( mark 1 3 ) noop ) )
LOG 1385183568837 [L0]: [Sent at 1385183568837] ( mark 1 2 )
LOG 1385183568840 [L0]: [Received at 1385183568840] ( PLAY kiosk.ticTacToe-1385183455057 (noop ( mark 1 2 ) ) )
LOG 1385183568851 [L0]: [Received at 1385183568851] ( PLAY kiosk.ticTacToe-1385183455057 (noop ( mark 1 2 ) ) )
LOG 1385183583483 [L0]: [Sent at 1385183583483] noop
LOG 1385183584488 [L0]: [Sent at 1385183584488] ( mark 3 1 )
LOG 1385183584507 [L0]: [Received at 1385183584507] ( STOP kiosk.ticTacToe-1385183455057 (( mark 3 1 ) noop ) )
LOG 1385183584515 [L0]: [Sent at 1385183584515] done
LOG 1385183584529 [L0]: [Received at 1385183584529] ( STOP kiosk.ticTacToe-1385183455057 (( mark 3 1 ) noop ) )
LOG 1385183584531 [L0]: [Sent at 1385183584531] done
