LOG 1385174487679 [L0]: [Received at 1385174487679] ( START kiosk.ticTacToe-1385174487086 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1385174487689 [L0]: [Received at 1385174487689] ( START kiosk.ticTacToe-1385174487086 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1385174487978 [L0]: [Sent at 1385174487978] ready
LOG 1385174517246 [L0]: [Sent at 1385174517246] ready
LOG 1385174517281 [L0]: [Received at 1385174517281] ( PLAY kiosk.ticTacToe-1385174487086 NIL )
LOG 1385174517294 [L0]: [Received at 1385174517294] ( PLAY kiosk.ticTacToe-1385174487086 NIL )
LOG 1385174517678 [L0]: [Sent at 1385174517678] noop
LOG 1385174528785 [L0]: [Sent at 1385174528785] ( mark 2 3 )
LOG 1385174528817 [L0]: [Received at 1385174528817] ( PLAY kiosk.ticTacToe-1385174487086 (( mark 2 3 ) noop ) )
LOG 1385174528826 [L0]: [Received at 1385174528826] ( PLAY kiosk.ticTacToe-1385174487086 (( mark 2 3 ) noop ) )
LOG 1385174528894 [L0]: [Sent at 1385174528894] noop
LOG 1385174537230 [L0]: [Sent at 1385174537230] ( mark 3 1 )
LOG 1385174537236 [L0]: [Received at 1385174537236] ( PLAY kiosk.ticTacToe-1385174487086 (noop ( mark 3 1 ) ) )
LOG 1385174537238 [L0]: [Received at 1385174537238] ( PLAY kiosk.ticTacToe-1385174487086 (noop ( mark 3 1 ) ) )
LOG 1385174537244 [L0]: [Sent at 1385174537244] noop
LOG 1385174545905 [L0]: [Sent at 1385174545905] ( mark 3 3 )
LOG 1385174545921 [L0]: [Received at 1385174545921] ( PLAY kiosk.ticTacToe-1385174487086 (( mark 3 3 ) noop ) )
LOG 1385174545943 [L0]: [Sent at 1385174545943] noop
LOG 1385174545944 [L0]: [Received at 1385174545944] ( PLAY kiosk.ticTacToe-1385174487086 (( mark 3 3 ) noop ) )
LOG 1385174545994 [L9]: <ERR> java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:819)
	at java.util.ArrayList$Itr.next(ArrayList.java:791)
	at org.ggp.base.player.gamer.statemachine.sample.RamiGamer.monteCarloFromState(RamiGamer.java:379)
	at org.ggp.base.player.gamer.statemachine.sample.RamiGamer.monteCarloForMove(RamiGamer.java:280)
	at org.ggp.base.player.gamer.statemachine.sample.RamiGamer.stateMachineSelectMove(RamiGamer.java:159)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1385174546007 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.util.ConcurrentModificationException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:819)
	at java.util.ArrayList$Itr.next(ArrayList.java:791)
	at org.ggp.base.player.gamer.statemachine.sample.RamiGamer.monteCarloFromState(RamiGamer.java:379)
	at org.ggp.base.player.gamer.statemachine.sample.RamiGamer.monteCarloForMove(RamiGamer.java:280)
	at org.ggp.base.player.gamer.statemachine.sample.RamiGamer.stateMachineSelectMove(RamiGamer.java:159)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1385174546014 [L0]: [Sent at 1385174546014] nil
LOG 1385174546022 [L0]: [Received at 1385174546022] ( PLAY kiosk.ticTacToe-1385174487086 (noop ( mark 1 2 ) ) )
LOG 1385174546029 [L0]: [Received at 1385174546029] ( PLAY kiosk.ticTacToe-1385174487086 (noop ( mark 1 2 ) ) )
LOG 1385174546050 [L0]: [Sent at 1385174546050] noop
